*notes-compile.txt*        For Nvim 0.8.0        Last change: 2023 November 18

==============================================================================
Table of Contents                            *notes-compile-table-of-contents*

1. notes-compile.nvim                       |notes-compile-notes-compile.nvim|
  - Getting Started         |notes-compile-notes-compile.nvim-getting-started|
  - Customization             |notes-compile-notes-compile.nvim-customization|
  - User Commands             |notes-compile-notes-compile.nvim-user-commands|

==============================================================================
1. notes-compile.nvim                       *notes-compile-notes-compile.nvim*

**WORK IN PROGRESS**

A Neovim plugin to compile notes into pdf by recursively searching in your
current working directory for markdown files and opening them in zathura


GETTING STARTED             *notes-compile-notes-compile.nvim-getting-started*


DEPENDENCIES ~

- nvim-lua/plenary.nvim <https://github.com/nvim-lua/plenary.nvim>
- pandoc <https://pandoc.org/>
- zathura <https://pwmt.org/projects/zathura/> (optional)


INSTALLATION ~

Using packer.nvim <https://github.com/wbthomason/packer.nvim>

>lua
    use {
      'Tejada-Omar/notes-compile.nvim',
      requires = { 'nvim-lua/plenary.nvim' }
    }
<


CUSTOMIZATION                 *notes-compile-notes-compile.nvim-customization*


NO CONFIGUATION ~

>lua
    require('notes-compile').setup()
<


DEFAULT CONFIGURATION ~

>lua
    require('notes-compile').setup {
      file_name = 'master.pdf',
      skip = { 'readme.md' },
      events = {},
      pandoc_args = {
        '--toc',
        '-N',
        -- Table to represent '-V KEY[=VAL]'
        { '-V', 'documentclass:extarticle' },
        { '-V', 'geometry:margin=1cm' },
        { '-V', 'fontsize=14pt' }
      },
      zathura_integration = false,
    }
<


USER COMMANDS                 *notes-compile-notes-compile.nvim-user-commands*


  Note that autocmds are automatically placed in augroup `notes-compile`
  ----------------------------------------------------------------------------
            Event                               Description
  -------------------------- -------------------------------------------------
         NotesCompile           Compile all markdown notes in cwd and open
                                                  zathura

      NotesCompileToggle       Toggle on/off autocmd for event(s) (default:
                                               BufWritePost)

     NotesCompileToggleOn        Toggle on autocmd for event(s) (default:
                                               BufWritePost)

    NotesCompileToggleOff                 Toggle off all autocmds

   NotesCompileShowAttached               Prints attached events
  ----------------------------------------------------------------------------

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
